{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=University;User Id=postgres;Password=Admin"
  },

  "ClientApp": {
    "SourceDirectory": "ClientApp",
    "EntryPoint": "./src/index.js",
    "WorkingDirectory": "./",
    "EnvironmentVariables": {
      "NODE_ENV": "development"
    }
  },  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}